<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <link rel="shortcut icon" href="/assets/icon.ico">
    <style media="screen">
      html {
        height: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        height: 100%;
        height: 100%;
        padding: 10rem;
        display: flex;
      }

      .content {
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .icon {
        height: 90px;
        width: 90px;
        border-style: solid;
        border-width: 1px;
        border-radius: 90px;
        margin: auto;
      }

      h1 {
        margin-top: 4rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body class="bg-secondary">
    <div class="content">
      <i class="icon icon-4x icon-check text-success"></i>
      <h1>You successfully logged on <a href="https://github.com/myOwnPortfolio-team/myOwnPortfolio-global">MyOwnPortfolio</a> with your <a href="https://github.com">GitHub</a> account.</h1>
      <button class="btn btn-primary" onClick="window.top.close()">Close this page</button>
    </div>
  </body>
</html>
